# bank-app

./: .env  .gitignore  Dockerfile.keycloak  README.md  build.gradle  docker-compose.yml  minikube-docker-env.sh  realm-config.json  settings.gradle
accountsApplication/: build.gradle
accountsApplication/src/main/java/ru/yandex/practicum/yaBank/accountsApplication/configurations/: KafkaConfig.java
accountsApplication/src/main/java/ru/yandex/practicum/yaBank/accountsApplication/controller/: UserController.java
accountsApplication/src/main/java/ru/yandex/practicum/yaBank/accountsApplication/service/: AccountsService.java  NotificationProducer.java  UserService.java
accountsApplication/src/main/resources/db/changelog/: db.changelog-master.yaml
accountsApplication/src/main/resources/db/changelog/tables/: accounts.yaml  users.yaml
accountsApplication/src/test/java/ru/yandex/practicum/yaBank/accountsApplicationTest/: TestSecurityConfig.java
accountsApplication/src/test/java/ru/yandex/practicum/yaBank/accountsApplicationTest/mvctest/: UserControllerTest.java
accountsApplication/src/test/java/ru/yandex/practicum/yaBank/accountsApplicationTest/servicetest/: AccountsServiceTest.java  KafkaProducerTest.java  UserServiceTest.java
bank-accounts/: Dockerfile  build.gradle
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/: BankAccountsApplication.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/config/: SecurityConfig.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/controller/: AccountsController.java
bank-accounts/src/main/resources/: application.yml
bank-auth-server/: Dockerfile  build.gradle
bank-auth-server/src/main/java/ru/yandex/practicum/bank/auth/: AuthServerApplication.java
bank-auth-server/src/main/java/ru/yandex/practicum/bank/auth/controller/: AuthController.java
bank-auth-server/src/main/resources/: application.yml
bank-blocker/: Dockerfile  build.gradle
bank-blocker/src/main/java/ru/yandex/practicum/bank/blocker/: BlockerApplication.java
bank-blocker/src/main/java/ru/yandex/practicum/bank/blocker/client/: AccountWebClient.java
bank-blocker/src/main/java/ru/yandex/practicum/bank/blocker/config/: SecurityConfig.java  WebClientConfig.java
bank-blocker/src/main/java/ru/yandex/practicum/bank/blocker/controller/: BlockerController.java
bank-blocker/src/main/java/ru/yandex/practicum/bank/blocker/dto/: BlockResponse.java  Operation.java
bank-blocker/src/main/java/ru/yandex/practicum/bank/blocker/service/: BlockerService.java
bank-blocker/src/main/resources/: application.yml
bank-cash/: Dockerfile  build.gradle
bank-cash/src/main/java/ru/yandex/practicum/bank/cash/client/: AccountWebClient.java  SecurityConfig.java
bank-cash/src/main/java/ru/yandex/practicum/bank/cash/config/: WebClientConfig.java
bank-cash/src/main/resources/: application.yml
bank-config-server/: Dockerfile  build.gradle
bank-config-server/src/main/java/ru/yandex/practicum/bank/config/server/: ConfigServerApplication.java
bank-config-server/src/main/resources/: application.yml
bank-config-server/src/main/resources/config-repo/: application.yml  bank-acounts.yml  bank-auth-server.yml  bank-gateway.yml
bank-eureka-server/: Dockerfile  build.gradle
bank-eureka-server/src/main/resources/: application.yml
bank-front-ui/: Dockerfile  build.gradle
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/: FrontUIApplication.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/config/: SecurityConfig.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/controller/: HomeController.java
bank-front-ui/src/main/resources/: application.yml
bank-front-ui/src/main/resources/templates/: index.html  main.html  signup.html
bank-gateway/: Dockerfile  bank-realm.json  build.gradle
bank-gateway/src/main/java/ru/yandex/practicum/bank/gateway/: BankGatewayApplication.java
bank-gateway/src/main/java/ru/yandex/practicum/bank/gateway/config/: SecurityConfig.java
bank-gateway/src/main/resources/: application.yml
bank-transfer/: Dockerfile  build.gradle
bank-transfer/src/main/java/ru/yandex/practicum/transfer/: TransferApplication.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/client/: AccountWebClient.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/config/: SecurityConfig.java  WebClientConfig.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/controller/: TransferController.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/dto/: TransferRequest.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/service/: TransferService.java
bank-transfer/src/main/resources/: application.yml
bankUIApplication/src/main/resources/templates/: login.html  main.html  signup.html
cashApplication/: build.gradle
cashApplication/src/test/java/ru/yandex/practicum/yaBank/cashApplicationTest/: TestSecurityConfig.java
configServerService/src/main/resources/config-prop/: accountsApplication-local.yml  cashApplication-local.yml  exchangeApplication-local.yml  exchangeGeneratorApplication-local.yml  notificationsApplication-local.yml  transferApplication-local.yml
exchangeApplication/: build.gradle
exchangeApplication/src/main/resources/db/changelog/: db.changelog-master.yaml
exchangeApplication/src/main/resources/db/changelog/tables/: exchange.yaml
exchangeGeneratorApplication/: build.gradle
exchangeGeneratorApplication/src/test/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplicationTest/: TestSecurityConfig.java
jenkins/: purge-all.sh
kafka/: producer.properties  server.properties
keycloak/realm-config/: realm.json
notificationsApplication/: build.gradle
notificationsApplication/src/main/resources/db/changelog/: db.changelog-master.yaml
notificationsApplication/src/main/resources/db/changelog/tables/: notification.yaml
transferApplication/: build.gradle
ya-bank/: Chart.yaml  reload.sh
ya-bank/charts/accounts-application/templates/: _helpers.tpl
(+27 files in other folders)
