rootProject.name = 'bank-app'

// Subprojects
include 'bank-eureka-server'
include 'bank-config-server'
include 'bank-gateway'
include 'bank-auth-server'
include 'bank-front-ui'
include 'bank-accounts'
include 'bank-cash'
//include 'bank-exchange'
//include 'bank-exchange-generator'
//include 'bank-transfer'
//include 'bank-blocker'
//include 'bank-notifications'